<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman: Lettertobit/Header/conversion.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_981eb1b26c5dcb5826cce07d9cf08efc.html">Lettertobit</a></li><li class="navelem"><a class="el" href="dir_4950befa74e5a09b8fc6b979e328bbf7.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">conversion.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>header allowing to obtain the text file in binary (8bit)  
<a href="#details">More...</a></p>

<p><a href="conversion_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab573839fe83449f0a950810a30b6ed81"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conversion_8h.html#ab573839fe83449f0a950810a30b6ed81">convert_ascii_8bit</a> (int ascii)</td></tr>
<tr class="memdesc:ab573839fe83449f0a950810a30b6ed81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that converts a number/number into 8-bit binary.  <a href="conversion_8h.html#ab573839fe83449f0a950810a30b6ed81">More...</a><br /></td></tr>
<tr class="separator:ab573839fe83449f0a950810a30b6ed81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31136badf0bbd94d08a428d180f640a1"><td class="memItemLeft" align="right" valign="top"><a id="a31136badf0bbd94d08a428d180f640a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conversion_8h.html#a31136badf0bbd94d08a428d180f640a1">lecture_fichier</a> ()</td></tr>
<tr class="memdesc:a31136badf0bbd94d08a428d180f640a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that writes the received 8-bit array into the text file. <br /></td></tr>
<tr class="separator:a31136badf0bbd94d08a428d180f640a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>header allowing to obtain the text file in binary (8bit) </p>
<dl class="section author"><dt>Author</dt><dd>josephxu <a href="#" onclick="location.href='mai'+'lto:'+'jos'+'ep'+'h.x'+'u@'+'efr'+'ei'+'.ne'+'t'; return false;">josep<span style="display: none;">.nosp@m.</span>h.xu<span style="display: none;">.nosp@m.</span>@efre<span style="display: none;">.nosp@m.</span>i.ne<span style="display: none;">.nosp@m.</span>t</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab573839fe83449f0a950810a30b6ed81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab573839fe83449f0a950810a30b6ed81">&#9670;&nbsp;</a></span>convert_ascii_8bit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* convert_ascii_8bit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ascii</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that converts a number/number into 8-bit binary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>The integer to convert on 8 bits. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>returns</code> an array of 8 integers between 0 and 1. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
