<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman: sdd/sdd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_47c7328f8e712cff09788897c87ce29b.html">sdd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sdd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>file that contains the corresponding data structures and display functions.  
<a href="#details">More...</a></p>

<p><a href="sdd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_element.html">Element</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structl_noeud.html">lNoeud</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_noeud.html">Noeud</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aed98d73ee26a4beb54eaea48f35f8694"><td class="memItemLeft" align="right" valign="top"><a id="aed98d73ee26a4beb54eaea48f35f8694"></a>
typedef struct <a class="el" href="struct_element.html">Element</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdd_8h.html#aed98d73ee26a4beb54eaea48f35f8694">Element</a></td></tr>
<tr class="memdesc:aed98d73ee26a4beb54eaea48f35f8694"><td class="mdescLeft">&#160;</td><td class="mdescRight">a list of character and her corresponding occurrences. <br /></td></tr>
<tr class="separator:aed98d73ee26a4beb54eaea48f35f8694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e83fb7bbed31bbc0bc2d6a436461650"><td class="memItemLeft" align="right" valign="top"><a id="a4e83fb7bbed31bbc0bc2d6a436461650"></a>
typedef struct <a class="el" href="structl_noeud.html">lNoeud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdd_8h.html#a4e83fb7bbed31bbc0bc2d6a436461650">lNoeud</a></td></tr>
<tr class="memdesc:a4e83fb7bbed31bbc0bc2d6a436461650"><td class="mdescLeft">&#160;</td><td class="mdescRight">a list of <a class="el" href="struct_noeud.html">Noeud</a>. <br /></td></tr>
<tr class="separator:a4e83fb7bbed31bbc0bc2d6a436461650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80d9eb3aee3753b2d5a24b616349e35"><td class="memItemLeft" align="right" valign="top"><a id="ae80d9eb3aee3753b2d5a24b616349e35"></a>
typedef struct <a class="el" href="struct_noeud.html">Noeud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdd_8h.html#ae80d9eb3aee3753b2d5a24b616349e35">Noeud</a></td></tr>
<tr class="memdesc:ae80d9eb3aee3753b2d5a24b616349e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">a Node of character and her corresponding occurrences. <br /></td></tr>
<tr class="separator:ae80d9eb3aee3753b2d5a24b616349e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad866a10003e90a02f099ac6ce9850410"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdd_8h.html#ad866a10003e90a02f099ac6ce9850410">afficher_liste</a> (<a class="el" href="struct_element.html">Element</a> *liste)</td></tr>
<tr class="memdesc:ad866a10003e90a02f099ac6ce9850410"><td class="mdescLeft">&#160;</td><td class="mdescRight">for print the elements of a structure <a class="el" href="struct_element.html">Element</a>.  <a href="sdd_8h.html#ad866a10003e90a02f099ac6ce9850410">More...</a><br /></td></tr>
<tr class="separator:ad866a10003e90a02f099ac6ce9850410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ee565f801a7219621bf995fe3c2a56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdd_8h.html#af3ee565f801a7219621bf995fe3c2a56">afficher_arbre</a> (<a class="el" href="struct_noeud.html">Noeud</a> *arbre)</td></tr>
<tr class="memdesc:af3ee565f801a7219621bf995fe3c2a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">for print the elements of a structure <a class="el" href="struct_noeud.html">Noeud</a>.  <a href="sdd_8h.html#af3ee565f801a7219621bf995fe3c2a56">More...</a><br /></td></tr>
<tr class="separator:af3ee565f801a7219621bf995fe3c2a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82b0956bfab8419168fe3a6d1656be2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdd_8h.html#ac82b0956bfab8419168fe3a6d1656be2">afficher_feuille</a> (<a class="el" href="struct_noeud.html">Noeud</a> *arbre)</td></tr>
<tr class="memdesc:ac82b0956bfab8419168fe3a6d1656be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">for print the leaves of a structure <a class="el" href="struct_noeud.html">Noeud</a>.  <a href="sdd_8h.html#ac82b0956bfab8419168fe3a6d1656be2">More...</a><br /></td></tr>
<tr class="separator:ac82b0956bfab8419168fe3a6d1656be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>file that contains the corresponding data structures and display functions. </p>
<dl class="section author"><dt>Author</dt><dd>Maxime LAZE : <a href="#" onclick="location.href='mai'+'lto:'+'max'+'im'+'e.l'+'az'+'e@e'+'fr'+'ei.'+'ne'+'t'; return false;">maxim<span style="display: none;">.nosp@m.</span>e.la<span style="display: none;">.nosp@m.</span>ze@ef<span style="display: none;">.nosp@m.</span>rei.<span style="display: none;">.nosp@m.</span>net</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af3ee565f801a7219621bf995fe3c2a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ee565f801a7219621bf995fe3c2a56">&#9670;&nbsp;</a></span>afficher_arbre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficher_arbre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_noeud.html">Noeud</a> *&#160;</td>
          <td class="paramname"><em>arbre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>for print the elements of a structure <a class="el" href="struct_noeud.html">Noeud</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arbre</td><td>an Huffamn tree. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac82b0956bfab8419168fe3a6d1656be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac82b0956bfab8419168fe3a6d1656be2">&#9670;&nbsp;</a></span>afficher_feuille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficher_feuille </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_noeud.html">Noeud</a> *&#160;</td>
          <td class="paramname"><em>arbre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>for print the leaves of a structure <a class="el" href="struct_noeud.html">Noeud</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arbre</td><td>an Huffamn tree. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad866a10003e90a02f099ac6ce9850410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad866a10003e90a02f099ac6ce9850410">&#9670;&nbsp;</a></span>afficher_liste()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficher_liste </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_element.html">Element</a> *&#160;</td>
          <td class="paramname"><em>liste</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>for print the elements of a structure <a class="el" href="struct_element.html">Element</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">liste</td><td>the liste of characters and occurrences. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
