<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman: sdd/sdd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_47c7328f8e712cff09788897c87ce29b.html">sdd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sdd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sdd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef HUFFMAN_SDD_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define HUFFMAN_SDD_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_element.html">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_element.html">Element</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_element.html">Element</a> *suivant;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_element.html#a761128b491dd9ff623c80bb6c9d8aa54">   17</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_element.html#a761128b491dd9ff623c80bb6c9d8aa54">caractere</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_element.html#a8736481f34c05877a3eb0516a642e7d7">   18</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_element.html#a8736481f34c05877a3eb0516a642e7d7">occur</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="sdd_8h.html#aed98d73ee26a4beb54eaea48f35f8694">   19</a></span>&#160;} <a class="code" href="sdd_8h.html#aed98d73ee26a4beb54eaea48f35f8694">Element</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structl_noeud.html">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structl_noeud.html">lNoeud</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">struct </span><a class="code" href="structl_noeud.html">lNoeud</a> *suivant;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structl_noeud.html#a8bbbe127c192b6f12a31d7b880ccdd29">   27</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_noeud.html">Noeud</a> *<a class="code" href="structl_noeud.html#a8bbbe127c192b6f12a31d7b880ccdd29">valeur</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="sdd_8h.html#a4e83fb7bbed31bbc0bc2d6a436461650">   28</a></span>&#160;} <a class="code" href="sdd_8h.html#a4e83fb7bbed31bbc0bc2d6a436461650">lNoeud</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_noeud.html">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_noeud.html">Noeud</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_noeud.html">Noeud</a> *gauche, *droite;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_noeud.html#aee8a29205640dc4b440d3433b08c363d">   36</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_noeud.html#aee8a29205640dc4b440d3433b08c363d">caractere</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_noeud.html#a7b3a69e9e297203ada45d565f1979a70">   37</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_noeud.html#a7b3a69e9e297203ada45d565f1979a70">occur</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="sdd_8h.html#ae80d9eb3aee3753b2d5a24b616349e35">   38</a></span>&#160;} <a class="code" href="sdd_8h.html#ae80d9eb3aee3753b2d5a24b616349e35">Noeud</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdd_8h.html#ad866a10003e90a02f099ac6ce9850410">afficher_liste</a>(<a class="code" href="struct_element.html">Element</a> *liste);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdd_8h.html#af3ee565f801a7219621bf995fe3c2a56">afficher_arbre</a>(<a class="code" href="struct_noeud.html">Noeud</a> *arbre);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdd_8h.html#ac82b0956bfab8419168fe3a6d1656be2">afficher_feuille</a>(<a class="code" href="struct_noeud.html">Noeud</a> *arbre);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif //HUFFMAN_SDD_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_noeud_html_aee8a29205640dc4b440d3433b08c363d"><div class="ttname"><a href="struct_noeud.html#aee8a29205640dc4b440d3433b08c363d">Noeud::caractere</a></div><div class="ttdeci">char caractere</div><div class="ttdef"><b>Definition:</b> sdd.h:36</div></div>
<div class="ttc" id="astructl_noeud_html"><div class="ttname"><a href="structl_noeud.html">lNoeud</a></div><div class="ttdef"><b>Definition:</b> sdd.h:25</div></div>
<div class="ttc" id="astruct_element_html"><div class="ttname"><a href="struct_element.html">Element</a></div><div class="ttdef"><b>Definition:</b> sdd.h:15</div></div>
<div class="ttc" id="astruct_noeud_html_a7b3a69e9e297203ada45d565f1979a70"><div class="ttname"><a href="struct_noeud.html#a7b3a69e9e297203ada45d565f1979a70">Noeud::occur</a></div><div class="ttdeci">unsigned int occur</div><div class="ttdef"><b>Definition:</b> sdd.h:37</div></div>
<div class="ttc" id="asdd_8h_html_ad866a10003e90a02f099ac6ce9850410"><div class="ttname"><a href="sdd_8h.html#ad866a10003e90a02f099ac6ce9850410">afficher_liste</a></div><div class="ttdeci">void afficher_liste(Element *liste)</div><div class="ttdoc">for print the elements of a structure Element.</div><div class="ttdef"><b>Definition:</b> sdd.c:5</div></div>
<div class="ttc" id="asdd_8h_html_aed98d73ee26a4beb54eaea48f35f8694"><div class="ttname"><a href="sdd_8h.html#aed98d73ee26a4beb54eaea48f35f8694">Element</a></div><div class="ttdeci">struct Element Element</div><div class="ttdoc">a list of character and her corresponding occurrences.</div></div>
<div class="ttc" id="asdd_8h_html_af3ee565f801a7219621bf995fe3c2a56"><div class="ttname"><a href="sdd_8h.html#af3ee565f801a7219621bf995fe3c2a56">afficher_arbre</a></div><div class="ttdeci">void afficher_arbre(Noeud *arbre)</div><div class="ttdoc">for print the elements of a structure Noeud.</div><div class="ttdef"><b>Definition:</b> sdd.c:14</div></div>
<div class="ttc" id="asdd_8h_html_ae80d9eb3aee3753b2d5a24b616349e35"><div class="ttname"><a href="sdd_8h.html#ae80d9eb3aee3753b2d5a24b616349e35">Noeud</a></div><div class="ttdeci">struct Noeud Noeud</div><div class="ttdoc">a Node of character and her corresponding occurrences.</div></div>
<div class="ttc" id="astruct_element_html_a761128b491dd9ff623c80bb6c9d8aa54"><div class="ttname"><a href="struct_element.html#a761128b491dd9ff623c80bb6c9d8aa54">Element::caractere</a></div><div class="ttdeci">char caractere</div><div class="ttdef"><b>Definition:</b> sdd.h:17</div></div>
<div class="ttc" id="asdd_8h_html_a4e83fb7bbed31bbc0bc2d6a436461650"><div class="ttname"><a href="sdd_8h.html#a4e83fb7bbed31bbc0bc2d6a436461650">lNoeud</a></div><div class="ttdeci">struct lNoeud lNoeud</div><div class="ttdoc">a list of Noeud.</div></div>
<div class="ttc" id="astruct_element_html_a8736481f34c05877a3eb0516a642e7d7"><div class="ttname"><a href="struct_element.html#a8736481f34c05877a3eb0516a642e7d7">Element::occur</a></div><div class="ttdeci">unsigned int occur</div><div class="ttdef"><b>Definition:</b> sdd.h:18</div></div>
<div class="ttc" id="astructl_noeud_html_a8bbbe127c192b6f12a31d7b880ccdd29"><div class="ttname"><a href="structl_noeud.html#a8bbbe127c192b6f12a31d7b880ccdd29">lNoeud::valeur</a></div><div class="ttdeci">struct Noeud * valeur</div><div class="ttdef"><b>Definition:</b> sdd.h:27</div></div>
<div class="ttc" id="astruct_noeud_html"><div class="ttname"><a href="struct_noeud.html">Noeud</a></div><div class="ttdef"><b>Definition:</b> sdd.h:34</div></div>
<div class="ttc" id="asdd_8h_html_ac82b0956bfab8419168fe3a6d1656be2"><div class="ttname"><a href="sdd_8h.html#ac82b0956bfab8419168fe3a6d1656be2">afficher_feuille</a></div><div class="ttdeci">void afficher_feuille(Noeud *arbre)</div><div class="ttdoc">for print the leaves of a structure Noeud.</div><div class="ttdef"><b>Definition:</b> sdd.c:25</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
