<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman: Noeud Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_noeud-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Noeud Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adb96879061ec0422bab81c412ead37a2"><td class="memItemLeft" align="right" valign="top"><a id="adb96879061ec0422bab81c412ead37a2"></a>
struct <a class="el" href="struct_noeud.html">Noeud</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>gauche</b></td></tr>
<tr class="separator:adb96879061ec0422bab81c412ead37a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a66e081b42d4ac8b8923ccf0b25a171"><td class="memItemLeft" align="right" valign="top"><a id="a0a66e081b42d4ac8b8923ccf0b25a171"></a>
struct <a class="el" href="struct_noeud.html">Noeud</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>droite</b></td></tr>
<tr class="separator:a0a66e081b42d4ac8b8923ccf0b25a171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8a29205640dc4b440d3433b08c363d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_noeud.html#aee8a29205640dc4b440d3433b08c363d">caractere</a></td></tr>
<tr class="separator:aee8a29205640dc4b440d3433b08c363d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3a69e9e297203ada45d565f1979a70"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_noeud.html#a7b3a69e9e297203ada45d565f1979a70">occur</a></td></tr>
<tr class="separator:a7b3a69e9e297203ada45d565f1979a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aee8a29205640dc4b440d3433b08c363d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8a29205640dc4b440d3433b08c363d">&#9670;&nbsp;</a></span>caractere</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Noeud::caractere</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt;the node right and left of the node </p>

</div>
</div>
<a id="a7b3a69e9e297203ada45d565f1979a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3a69e9e297203ada45d565f1979a70">&#9670;&nbsp;</a></span>occur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Noeud::occur</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt;the character at this position </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdd/<a class="el" href="sdd_8h_source.html">sdd.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
